aioeasywebdav==2.4.0
amply==0.1.5
awscli==1.31.13
backports.functools-lru-cache==1.6.4
brotlipy==0.7.0
crypto==1.4.1
Deprecated==1.2.13
dropbox==11.32.0
filechunkio==1.8
flit_core==3.7.1
ftputil==5.0.4
google-api-python-client==2.51.0
google-cloud-storage==2.4.0
grpcio==1.46.3
jupyterlab==3.4.5
keyring==24.1.1
mappy==2.21
matplotlib==3.5.2
munkres==1.1.4
NanoStat==1.5.0
networkx==2.7.1
oauth2client==4.1.3
peppy==0.31.2
pip==22.1.2
pycryptodome==3.15.0
pyfastx==0.8.4
pygraphviz==1.7
pyOpenSSL==22.0.0
pysftp==0.2.9
PySocks==1.7.1
pytest==7.1.2
python-irodsclient==1.1.3
pyu2f==0.1.5
scagaire==0.0.4
scipy==1.7.3
slacker==0.14.0
snakemake==6.6.1
styleframe==4.2
taxonomy==0.7.1
tkcalendar==1.6.1
unicodedata2==14.0.0
veracitools==0.1.3
weasyprint==53.3
wheel==0.37.1
XlsxWriter==3.1.9
